// main目前还没想好写什么，
// 目前基本功能都已实现
// 剩下的就是优化占用与功耗
// 软件上面的东西基本以及做到极限
// 自动免提，手电筒，整点报时，充电提示，拨号键优化
// 差个自动播报天气，不过要找天气数据的前提是联网
// 偏偏联网比较耗电，除非查找之前开启，查找完毕关闭
// wifi打开关闭较为简单，但是数据就比较麻烦
// 考虑到通用性，还是用数据比较稳妥，没wifi的情况下也能用
// 还要找个靠谱的天气数据源，要稳定，不可能天天更新
// 但实际上晚上都会看天气预报，所以一般播报也只有早上起床的那段时间
// 拿到当天的数据，第二天的数据一般意义不大，老人家也不会看太复杂的界面
// 总之核心的电话，手电已经搞定
// 剩下软件方面就是优化占用与续航
// 模块相关，doze是安卓6.0才有的官方机制，那5.1是别想了
// 文字大小
// 硬件方面得用个手机壳防摔
// 索性买个手电得了


const path = require('path');


log(path);

toast('Hello, AutoX.js');