var dyApp = require("../app/打开抖音.js");

// 新闻的规则较为复杂，估计要结合热点榜接口，关键词来实现，并且最好过滤掉国外新闻

// 至于娃娃，搞笑的规则就参考美食，用配置文件来保存关键词
// 手动维护关键词列表即可，不像新闻对时效性要求很高

// 至于快手源，倒也不用急，有时间就慢慢写，主要快手不精准

dyApp.searchWithType("新闻夜航", "video", dyApp.SORT_TYPE.New);

